{
  "name": "kisstr-tv",
  "productName": "KisstrTV",
  "version": "1.0.3",
  "description": "随机播放音乐 MV",
  "main": "main.js",
  "author": "KisstrTV",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "dist:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kisstr.tv",
    "productName": "KisstrTV",
    "directories": {
      "output": "release-v33"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KisstrTV",
      "artifactName": "KisstrTV-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "KisstrTV-Portable-${version}.${ext}"
    }
  }
}
